
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="Hugo 0.108.0">
    <title>KrispyXI</title>
    <link rel = "icon" href = "/static/titlelogo.png" type = "image/x-icon">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/dashboard/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
     <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(102, 127, 209, 0.87);
        border: solid rgba(255, 105, 105, 0.815);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .nav-item{
        background: #a3a5aa;
        padding: 10px 10px;
        text-decoration: none;
        color: rgb(250, 249, 255);
        display: inline-block;
        margin: 30px 0;
        border-radius: 5px;
      }
      .nav-item:hover{
        color: #fad0e8;
      }
      .table{
        position: absolute;
        left: 2%;
        top: 20%;
        font-family: sans-serif;
      }
      .h2{
        position: absolute;
        left: 0%;
        top: 1%;
        margin-left: 10px;
        background: #252525;
        padding: 8px 15px;
        text-decoration: none;
        color: rgb(227, 220, 255);
        display: inline-flex;
        margin: 30px 0;
        margin-left: 20px;
        border-radius: 5px;
        column-gap: normal;
      }
      .h2:hover{
        color: #daadec;
      }
      .Create{
        background: #252525;
        padding: 10px 18px;
        text-decoration: none;
        color: rgb(227, 220, 255);
        display: inline-flex;
        margin: 30px 0;
        margin-left: 20px;
        border-radius: 5px;
        column-gap: normal;
        position: absolute;
        top: 8%;
      
      }
      .Create:hover{
        color:#fad0e8;
      }
      .logout{
        background: #252525;
        padding: 10px 18px;
        text-decoration: none;
        color: rgb(227, 220, 255);
        display: inline-flex;
        margin: 30px 0;
        margin-left: 20px;
        border-radius: 5px;
        column-gap: normal;
        position: relative;
        right: 8%;
      }
      .logout:hover{
        color:#f9575f;
      }
      footer {
  display: flex;
  justify-content: baseline;
  align-items: center;
  gap: 5em;
}

footer > p:hover {
  color: var(--accent);
}
.footer1 {
    margin-left: 10em;
    margin-top:42%;
    text-align: center;
    padding: 20px 0;
    color: rgba(51, 51, 51, 0.5);
}
      /* a{
        background: #252525;
        padding: 10px 18px;
        text-decoration: none;
        color: rgb(227, 220, 255);
        display: inline-flex;
        margin: 30px 0;
        border-radius: 5px;
      } */
      /* .navbar-brand{
        /* image:"static/Kris.png"; */
      /* } */
      /* .navbar-nav{
        margin-right: 40px;
      } */
    </style>

    
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body style="background-image: url('/static/bgbg2.png');">
    
<header class="navbar">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#" img="static/Kris.png"></a>
  <!-- <img src="static/Kris.png" alt="" class="logo"> -->

  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


      <a class="logout" href="{{ url_for('accounts.logout') }}">Log out</a>

</header>
<!-- 
<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3 sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <span data-feather="home" class="align-text-bottom"></span>
              this page
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('folios.create') }}">
              <span data-feather="file" class="align-text-bottom"></span>
              Create Folios Now
            </a>
          </li>
         </ul>
      </div>
    </nav> -->
    <a class = "Create" href="{{ url_for('folios.create') }}">Create Folios</a>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard</h1>
      </div>
  

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Biography</th>
      <th scope="col">Education</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    {% for folio in folio_data %}
    <tr>
      <th scope="row">{{ folio.id }}</th>
      <td>{{ folio.name }}</td>
      <td>{{ folio.email }}</td>
      <td>{{ folio.biography }}</td>
      <td>{{ folio.education }}</td>
      <td>
        <a href="{{ url_for('folios.view', folio_id=folio.id) }}" class="btn btn-primary">View</a>
        <a href="{{ url_for('folios.update', folio_id=folio.id) }}" class="btn btn-warning">Edit</a>
        <a href="{{ url_for('folios.delete', folio_id=folio.id) }}" class="btn btn-danger">Delete</a>
      </td>
    </tr>
  {% endfor %}

  </tbody>
  <footer>
    <div class="footer1">
      Art &copy;
      <script>
          document.write(new Date().getFullYear())
      </script>. All Right Reserved
  </div>
  </footer>
</table>

    </main>
  </div>
</div>
 </body>
</html>

